src/lib/events/enums.json (before)
{
    "version": 1,
    "components": {
        "1": {
            "namespace": "px4",
            "enums": {
                "sensor_type_t": {
                    "type": "uint8_t",
                    "description": "Sensor type for failover reporting",
                    "entries": {
                        "0": {
                            "name": "accel",
                            "description": "Accelerometer"
                        },
                        "1": {
                            "name": "gyro",
                            "description": "Gyroscope"
                        },
                        "2": {
                            "name": "mag",
                            "description": "Magnetometer"
                        }
                    }
                },
                "sensor_failover_reason_t": {
                    "type": "uint16_t",
                    "description": "Bitfield for sensor failover reason",
                    "is_bitfield": true,
                    "entries": {
                        "1": {
                            "name": "no_data",
                            "description": "No data"
                        },
                        "2": {
                            "name": "stale_data",
                            "description": "Stale data"
                        },
                        "4": {
                            "name": "timeout",
                            "description": "Timeout"
                        },
                        "8": {
                            "name": "high_error_count",
                            "description": "High Error Count"
                        },
                        "16": {
                            "name": "high_error_density",
                            "description": "High Error Density"
                        }
                    }
                },
                "arming_state_t": {
                    "type": "uint8_t",
                    "description": "State of the main arming state machine",
                    "entries": {
                        "0": {
                            "name": "init",
                            "description": "Init"
                        },
                        "1": {
                            "name": "standby",
                            "description": "Standby"
                        },
                        "2": {
                            "name": "armed",
                            "description": "Armed"
                        },
                        "3": {
                            "name": "standby_error",
                            "description": "Standby Error"
                        },
                        "4": {
                            "name": "shutdown",
                            "description": "Shutdown"
                        },
                        "5": {
                            "name": "inair_restore",
                            "description": "In-air Restore"
                        }
                    }
                },
                "failsafe_reason_t": {
                    "type": "uint8_t",
                    "description": "Reason for entering failsafe",
                    "entries": {
                        "0": {
                            "name": "no_rc",
                            "description": "No manual control stick input"
                        },
                        "1": {
                            "name": "no_offboard",
                            "description": "No offboard control inputs"
                        },
                        "2": {
                            "name": "no_rc_and_no_offboard",
                            "description": "No manual control stick and no offboard control inputs"
                        },
                        "3": {
                            "name": "no_local_position",
                            "description": "No local position estimate"
                        },
                        "4": {
                            "name": "no_global_position",
                            "description": "No global position estimate"
                        },
                        "5": {
                            "name": "no_datalink",
                            "description": "No datalink"
                        },
                        "6": {
                            "name": "no_rc_and_no_datalink",
                            "description": "No RC and no datalink"
                        },
                        "7": {
                            "name": "no_gps",
                            "description": "No valid GPS"
                        }
                    }
                },
                "arm_disarm_reason_t": {
                    "type": "uint8_t",
                    "description": "Reason for arming/disarming",
                    "entries": {
                        "0": {
                            "name": "transition_to_standby",
                            "description": "Transition to standby"
                        },
                        "1": {
                            "name": "rc_stick",
                            "description": "RC"
                        },
                        "2": {
                            "name": "rc_switch",
                            "description": "RC (switch)"
                        },
                        "3": {
                            "name": "command_internal",
                            "description": "internal command"
                        },
                        "4": {
                            "name": "command_external",
                            "description": "external command"
                        },
                        "5": {
                            "name": "mission_start",
                            "description": "mission start"
                        },
                        "6": {
                            "name": "safety_button",
                            "description": "safety button"
                        },
                        "7": {
                            "name": "auto_disarm_land",
                            "description": "landing"
                        },
                        "8": {
                            "name": "auto_disarm_preflight",
                            "description": "auto preflight disarming"
                        },
                        "9": {
                            "name": "kill_switch",
                            "description": "kill switch"
                        },
                        "10": {
                            "name": "lockdown",
                            "description": "lockdown"
                        },
                        "11": {
                            "name": "failure_detector",
                            "description": "failure detector"
                        },
                        "12": {
                            "name": "shutdown",
                            "description": "shutdown request"
                        },
                        "13": {
                            "name": "unit_test",
                            "description": "unit tests"
                        },
                        "14": {
                            "name": "rc_button",
                            "description": "RC (button)"
                        }
                    }
                },
                "navigation_mode_t": {
                    "type": "uint8_t",
                    "description": "Flight mode",
                    "entries": {
                        "0": {
                            "name": "manual",
                            "description": "Manual"
                        },
                        "1": {
                            "name": "altctl",
                            "description": "Altitude control"
                        },
                        "2": {
                            "name": "posctl",
                            "description": "Position control"
                        },
                        "3": {
                            "name": "auto_mission",
                            "description": "Mission"
                        },
                        "4": {
                            "name": "auto_loiter",
                            "description": "Hold"
                        },
                        "5": {
                            "name": "auto_rtl",
                            "description": "RTL"
                        },
                        "6": {
                            "name": "acro",
                            "description": "Acro"
                        },
                        "7": {
                            "name": "offboard",
                            "description": "Offboard"
                        },
                        "8": {
                            "name": "stab",
                            "description": "Stabilized"
                        },
                        "10": {
                            "name": "auto_takeoff",
                            "description": "Takeoff"
                        },
                        "11": {
                            "name": "auto_land",
                            "description": "Land"
                        },
                        "12": {
                            "name": "auto_follow_target",
                            "description": "Follow Target"
                        },
                        "13": {
                            "name": "auto_precland",
                            "description": "Precision Landing"
                        },
                        "14": {
                            "name": "orbit",
                            "description": "Orbit"
                        },
                        "15": {
                            "name": "auto_vtol_takeoff",
                            "description": "Vtol Takeoff"
                        },
                        "255": {
                            "name": "unknown",
                            "description": "[Unknown]"
                        }
                    }
                },
                "battery_fault_reason_t": {
                    "type": "uint8_t",
                    "description": "Reason for battery fault",
                    "entries": {
                        "0": {
                            "name": "deep_discharge",
                            "description": "Battery has deep discharged"
                        },
                        "1": {
                            "name": "voltage_spikes",
                            "description": "Battery detected voltage spikes"
                        },
                        "2": {
                            "name": "cell_fail",
                            "description": "One or more battery cells have failed"
                        },
                        "3": {
                            "name": "over_current",
                            "description": "Battery reported over-current"
                        },
                        "4": {
                            "name": "fault_temperature",
                            "description": "Battery has reached a critical temperature which can result in a critical failure"
                        },
                        "5": {
                            "name": "under_temperature",
                            "description": "Battery temperature is below operating range"
                        },
                        "6": {
                            "name": "incompatible_voltage",
                            "description": "Vehicle voltage is not compatible with battery one"
                        },
                        "7": {
                            "name": "incompatible_firmware",
                            "description": "Battery firmware is not compatible with current autopilot firmware"
                        },
                        "8": {
                            "name": "incompatible_model",
                            "description": "Battery model is not supported by the system"
                        },
                        "9": {
                            "name": "hardware_fault",
                            "description": "Battery reported an hardware problem"
                        },
                        "10": {
                            "name": "over_temperature",
                            "description": "Battery is over-heating"
                        }
                    }
                },
                "battery_mode_t": {
                    "type": "uint8_t",
                    "description": "Smart battery modes of operation",
                    "entries": {
                        "0": {
                            "name": "unknown",
                            "description": "unknown"
                        },
                        "1": {
                            "name": "autodischarging",
                            "description": "auto discharging towards storage level"
                        },
                        "2": {
                            "name": "hotswap",
                            "description": "hot-swap"
                        }
                    }
                },
                "esc_fault_reason_t": {
                    "type": "uint8_t",
                    "description": "Bitfield for ESC failure reason",
                    "entries": {
                        "0": {
                            "name": "over_current",
                            "description": "detected over current"
                        },
                        "1": {
                            "name": "over_voltage",
                            "description": "detected over voltage"
                        },
                        "2": {
                            "name": "motor_over_temp",
                            "description": "Motor has reached a critical temperature"
                        },
                        "3": {
                            "name": "over_rpm",
                            "description": "Motor RPM is exceeding the limits"
                        },
                        "4": {
                            "name": "inconsistent_cmd",
                            "description": "received an invalid control command"
                        },
                        "5": {
                            "name": "motor_stuck",
                            "description": "Motor stalled"
                        },
                        "6": {
                            "name": "failure_generic",
                            "description": "detected a generic hardware failure"
                        },
                        "7": {
                            "name": "motor_warn_temp",
                            "description": "Motor is over-heating"
                        },
                        "8": {
                            "name": "esc_warn_temp",
                            "description": "is over-heating"
                        },
                        "9": {
                            "name": "esc_over_temp",
                            "description": "reached a critical temperature"
                        }
                    }
                },
                "suggested_action_t": {
                    "type": "uint8_t",
                    "description": "Suggested actions for the user in case of a safety critical event is triggered",
                    "entries": {
                        "0": {
                            "name": "none",
                            "description": ""
                        },
                        "1": {
                            "name": "land",
                            "description": "Land now!"
                        },
                        "2": {
                            "name": "reduce_throttle",
                            "description": "Reduce throttle!"
                        }
                    }
                }
            }
        }
    }
}

src/lib/events/enums.json (after)
{
    "version": 1,
    "components": {
        "1": {
            "namespace": "px4",
            "enums": {
                "sensor_type_t": {
                    "type": "uint8_t",
                    "description": "Sensor type for failover reporting",
                    "entries": {
                        "0": {
                            "name": "accel",
                            "description": "Accelerometer"
                        },
                        "1": {
                            "name": "gyro",
                            "description": "Gyroscope"
                        },
                        "2": {
                            "name": "mag",
                            "description": "Magnetometer"
                        }
                    }
                },
                "sensor_failover_reason_t": {
                    "type": "uint16_t",
                    "description": "Bitfield for sensor failover reason",
                    "is_bitfield": true,
                    "entries": {
                        "1": {
                            "name": "no_data",
                            "description": "No data"
                        },
                        "2": {
                            "name": "stale_data",
                            "description": "Stale data"
                        },
                        "4": {
                            "name": "timeout",
                            "description": "Timeout"
                        },
                        "8": {
                            "name": "high_error_count",
                            "description": "High Error Count"
                        },
                        "16": {
                            "name": "high_error_density",
                            "description": "High Error Density"
                        }
                    }
                },
                "arming_state_t": {
                    "type": "uint8_t",
                    "description": "State of the main arming state machine",
                    "entries": {
                        "0": {
                            "name": "init",
                            "description": "Init"
                        },
                        "1": {
                            "name": "standby",
                            "description": "Standby"
                        },
                        "2": {
                            "name": "armed",
                            "description": "Armed"
                        },
                        "3": {
                            "name": "standby_error",
                            "description": "Standby Error"
                        },
                        "4": {
                            "name": "shutdown",
                            "description": "Shutdown"
                        },
                        "5": {
                            "name": "inair_restore",
                            "description": "In-air Restore"
                        }
                    }
                },
                "failsafe_reason_t": {
                    "type": "uint8_t",
                    "description": "Reason for entering failsafe",
                    "entries": {
                        "0": {
                            "name": "no_rc",
                            "description": "No manual control stick input"
                        },
                        "1": {
                            "name": "no_offboard",
                            "description": "No offboard control inputs"
                        },
                        "2": {
                            "name": "no_rc_and_no_offboard",
                            "description": "No manual control stick and no offboard control inputs"
                        },
                        "3": {
                            "name": "no_local_position",
                            "description": "No local position estimate"
                        },
                        "4": {
                            "name": "no_global_position",
                            "description": "No global position estimate"
                        },
                        "5": {
                            "name": "no_datalink",
                            "description": "No datalink"
                        },
                        "6": {
                            "name": "no_rc_and_no_datalink",
                            "description": "No RC and no datalink"
                        },
                        "7": {
                            "name": "no_gps",
                            "description": "No valid GPS"
                        }
                    }
                },
                "arm_disarm_reason_t": {
                    "type": "uint8_t",
                    "description": "Reason for arming/disarming",
                    "entries": {
                        "0": {
                            "name": "transition_to_standby",
                            "description": "Transition to standby"
                        },
                        "1": {
                            "name": "rc_stick",
                            "description": "RC"
                        },
                        "2": {
                            "name": "rc_switch",
                            "description": "RC (switch)"
                        },
                        "3": {
                            "name": "command_internal",
                            "description": "internal command"
                        },
                        "4": {
                            "name": "command_external",
                            "description": "external command"
                        },
                        "5": {
                            "name": "mission_start",
                            "description": "mission start"
                        },
                        "6": {
                            "name": "auto_disarm_land",
                            "description": "landing"
                        },
                        "7": {
                            "name": "auto_disarm_preflight",
                            "description": "auto preflight disarming"
                        },
                        "8": {
                            "name": "kill_switch",
                            "description": "kill switch"
                        },
                        "9": {
                            "name": "lockdown",
                            "description": "lockdown"
                        },
                        "10": {
                            "name": "failure_detector",
                            "description": "failure detector"
                        },
                        "11": {
                            "name": "shutdown",
                            "description": "shutdown request"
                        },
                        "12": {
                            "name": "unit_test",
                            "description": "unit tests"
                        },
                        "13": {
                            "name": "rc_button",
                            "description": "RC (button)"
                        }
                    }
                },
                "navigation_mode_t": {
                    "type": "uint8_t",
                    "description": "Flight mode",
                    "entries": {
                        "0": {
                            "name": "manual",
                            "description": "Manual"
                        },
                        "1": {
                            "name": "altctl",
                            "description": "Altitude control"
                        },
                        "2": {
                            "name": "posctl",
                            "description": "Position control"
                        },
                        "3": {
                            "name": "auto_mission",
                            "description": "Mission"
                        },
                        "4": {
                            "name": "auto_loiter",
                            "description": "Hold"
                        },
                        "5": {
                            "name": "auto_rtl",
                            "description": "RTL"
                        },
                        "6": {
                            "name": "acro",
                            "description": "Acro"
                        },
                        "7": {
                            "name": "offboard",
                            "description": "Offboard"
                        },
                        "8": {
                            "name": "stab",
                            "description": "Stabilized"
                        },
                        "10": {
                            "name": "auto_takeoff",
                            "description": "Takeoff"
                        },
                        "11": {
                            "name": "auto_land",
                            "description": "Land"
                        },
                        "12": {
                            "name": "auto_follow_target",
                            "description": "Follow Target"
                        },
                        "13": {
                            "name": "auto_precland",
                            "description": "Precision Landing"
                        },
                        "14": {
                            "name": "orbit",
                            "description": "Orbit"
                        },
                        "15": {
                            "name": "auto_vtol_takeoff",
                            "description": "Vtol Takeoff"
                        },
                        "255": {
                            "name": "unknown",
                            "description": "[Unknown]"
                        }
                    }
                },
                "battery_fault_reason_t": {
                    "type": "uint8_t",
                    "description": "Reason for battery fault",
                    "entries": {
                        "0": {
                            "name": "deep_discharge",
                            "description": "Battery has deep discharged"
                        },
                        "1": {
                            "name": "voltage_spikes",
                            "description": "Battery detected voltage spikes"
                        },
                        "2": {
                            "name": "cell_fail",
                            "description": "One or more battery cells have failed"
                        },
                        "3": {
                            "name": "over_current",
                            "description": "Battery reported over-current"
                        },
                        "4": {
                            "name": "fault_temperature",
                            "description": "Battery has reached a critical temperature which can result in a critical failure"
                        },
                        "5": {
                            "name": "under_temperature",
                            "description": "Battery temperature is below operating range"
                        },
                        "6": {
                            "name": "incompatible_voltage",
                            "description": "Vehicle voltage is not compatible with battery one"
                        },
                        "7": {
                            "name": "incompatible_firmware",
                            "description": "Battery firmware is not compatible with current autopilot firmware"
                        },
                        "8": {
                            "name": "incompatible_model",
                            "description": "Battery model is not supported by the system"
                        },
                        "9": {
                            "name": "hardware_fault",
                            "description": "Battery reported an hardware problem"
                        },
                        "10": {
                            "name": "over_temperature",
                            "description": "Battery is over-heating"
                        }
                    }
                },
                "battery_mode_t": {
                    "type": "uint8_t",
                    "description": "Smart battery modes of operation",
                    "entries": {
                        "0": {
                            "name": "unknown",
                            "description": "unknown"
                        },
                        "1": {
                            "name": "autodischarging",
                            "description": "auto discharging towards storage level"
                        },
                        "2": {
                            "name": "hotswap",
                            "description": "hot-swap"
                        }
                    }
                },
                "esc_fault_reason_t": {
                    "type": "uint8_t",
                    "description": "Bitfield for ESC failure reason",
                    "entries": {
                        "0": {
                            "name": "over_current",
                            "description": "detected over current"
                        },
                        "1": {
                            "name": "over_voltage",
                            "description": "detected over voltage"
                        },
                        "2": {
                            "name": "motor_over_temp",
                            "description": "Motor has reached a critical temperature"
                        },
                        "3": {
                            "name": "over_rpm",
                            "description": "Motor RPM is exceeding the limits"
                        },
                        "4": {
                            "name": "inconsistent_cmd",
                            "description": "received an invalid control command"
                        },
                        "5": {
                            "name": "motor_stuck",
                            "description": "Motor stalled"
                        },
                        "6": {
                            "name": "failure_generic",
                            "description": "detected a generic hardware failure"
                        },
                        "7": {
                            "name": "motor_warn_temp",
                            "description": "Motor is over-heating"
                        },
                        "8": {
                            "name": "esc_warn_temp",
                            "description": "is over-heating"
                        },
                        "9": {
                            "name": "esc_over_temp",
                            "description": "reached a critical temperature"
                        }
                    }
                },
                "suggested_action_t": {
                    "type": "uint8_t",
                    "description": "Suggested actions for the user in case of a safety critical event is triggered",
                    "entries": {
                        "0": {
                            "name": "none",
                            "description": ""
                        },
                        "1": {
                            "name": "land",
                            "description": "Land now!"
                        },
                        "2": {
                            "name": "reduce_throttle",
                            "description": "Reduce throttle!"
                        }
                    }
                }
            }
        }
    }
}

src/lib/events/enums.json (diff)
@@ -146,38 +146,34 @@
                             "description": "mission start"
                         },
                         "6": {
-                            "name": "safety_button",
-                            "description": "safety button"
-                        },
-                        "7": {
                             "name": "auto_disarm_land",
                             "description": "landing"
                         },
-                        "8": {
+                        "7": {
                             "name": "auto_disarm_preflight",
                             "description": "auto preflight disarming"
                         },
-                        "9": {
+                        "8": {
                             "name": "kill_switch",
                             "description": "kill switch"
                         },
-                        "10": {
+                        "9": {
                             "name": "lockdown",
                             "description": "lockdown"
                         },
-                        "11": {
+                        "10": {
                             "name": "failure_detector",
                             "description": "failure detector"
                         },
-                        "12": {
+                        "11": {
                             "name": "shutdown",
                             "description": "shutdown request"
                         },
-                        "13": {
+                        "12": {
                             "name": "unit_test",
                             "description": "unit tests"
                         },
-                        "14": {
+                        "13": {
                             "name": "rc_button",
                             "description": "RC (button)"
                         }
